programa {
  funcao inicio() {
    //Declarando varáveis.
    inteiro primeiroNumero, segundoNumero, resultado

    //solicitando dados.
    escreva("Digite o primeiro número: ")
    leia(primeiroNumero)

    escreva("Digite o segundo número: ")
    leia(segundoNumero)
    

    //realizando operações.
    Se (primeiroNumero = segundoNumero )
    resultado = primeiroNumero + segundoNumero

    senao
    resultado = primeiroNumero * segundoNumero
    escreva("O resultado é: ", resultado)

       

    
  }
}
